let health = 3100 * bossHealthMulti;
let timeBeforeMove = 53;
let timeAfterMove = 49;
let rLow = 20;
let rHigh = 30;
let maxSpeed = 0.6;

setHealth(health);

# shot 1 = aimed line
addSpawn("b2_1_shot1");
# shot 2 = corner arcs
addSpawn("b2_1_shot2");
# shot 3 = center line
addSpawn("b2_1_shot3");
# shot 4 = side spirals
addSpawn("b2_1_shot4");

while(true){
    timer(timeBeforeMove);
    boundGotoDecelerating(bossXLow, bossXHigh, bossYLow, bossYHigh - 15.0, rLow, rHigh, maxSpeed);
    timer(timeAfterMove);
}
