let health = 4000;

let timeBeforeShot2 = 149;
let timeBeforeShoot = 33;
let timeAfterShoot = 43;
let rLow = 30;
let rHigh = 40;
let maxSpeed = 0.8;

setHealth(health);

# shot 1 = bubbles
addSpawn("b2_2_shot1");

# shot 2 = homing bullets
let spawnTime = diff(1, 1, 2, 3) * 49; #see b2_2_shot2
timer(timeBeforeShot2);
while(true){
    boundGotoDecelerating(bossXLow, bossXHigh, bossYLow, bossYHigh - 15.0, rLow, rHigh, maxSpeed);
    timer(timeBeforeShoot);
    addSpawn("b2_2_shot2");
    timer(spawnTime + timeAfterShoot);
}
