let lifetimeMax = 10;
let dieChance = 0.12;
let tick = diff(7, 5, 3, 2);
let initAngle = entityAngle();
let angleRand = 20.5;
let angleRandomChance = 0.2;
let lowerBound = gameHeight + getY(gameOffset);

func spawnBullet(velocity){
    spawn("sharpYellow", entityPosition(), velocity, "b2_4_shot1_bullet2");
}

func randomizeAngle(){
    setAngle(initAngle + random(-angleRand, angleRand));
}

let totalTime = 0;
let t = 0;
while(entityY() < lowerBound){
    if(t == 0){
        spawnBullet(makePolar(0.0, random(0.0, 360.0)));
        t = tick - 1;
    }
    else{
        t = t - 1;
    }
    if(chance(angleRandomChance)){
        randomizeAngle();
    }
    if(chance(dieChance) | totalTime > lifetimeMax){
        die();
    }
    totalTime = totalTime + 1;
    stall();
}