let health = 4600 * bossHealthMulti;
let timeBeforeMove = 43;
let timeAfterMove = 49;
let rLow = 25;
let rHigh = 35;
let maxSpeed = 0.45;

setHealth(health);

addSpawn("b2_5_crystalSpawner");

while(true){
    addSpawn("b2_5_shot1");
    timer(timeBeforeMove);
    boundGotoDecelerating(bossXLow, bossXHigh, bossYLow, bossYHigh - 15.0, rLow, rHigh, maxSpeed);
    timer(timeAfterMove);

    addSpawn("b2_5_shot2");
    timer(timeBeforeMove);
    boundGotoDecelerating(bossXLow, bossXHigh, bossYLow, bossYHigh - 15.0, rLow, rHigh, maxSpeed);
    timer(timeAfterMove);
}