gotoDecelerating(bossMidpoint, 1.9);
clearBullets();
isBossDead(); #use the side effect to clear the boss deaths channel just in case
showDialogue("1_1");

stallUntil(isDialogueOver);
setCollidable();

#addSpawn("b2_1_attack"); # plane 1
#stallUntil(isBossDead);
#clearSpawns();
#stall();
#setVelocity(zeroPolar);

timer(50);
addSpawn("b2_2_attack"); # floor bubbles
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);
addSpawn("largePower");

timer(50);
addSpawn("b1_3_attack"); # ring grenades + aim
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);

gotoDecelerating(bossMidpoint, 1.0);
timer(50);
addSpawn("b1_4_attack"); # helix spirals
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);

win();
spawn("bossExplode", entityPosition(), zeroPolar);
removeEntity();