let maxTime = 24;
let tick = diff(8, 6, 4, 3);
let ringSymmetry = 3;
let colCount = diff(1, 1, 2, 2);
let colIncrement = 0.23;
let baseSpeed = 0.85;
let angleIncrement = tick * phi * pi;

let position = entityPosition();
let playerPos = getPlayerPos();
let baseAngle = getX(playerPos) * getY(playerPos) * getY(position) * phi;
if(!clockwiseBool){
    baseAngle = flipY(baseAngle);
    angleIncrement = -angleIncrement;
}

func spawnBullet(velocity){
    spawn("smallBlue", position, velocity);
}

func spawnColumn(velocity){
    column(velocity, colCount, colIncrement, spawnBullet);
}

let angle = baseAngle;
for(let t = 0; t < maxTime; t = t + tick){
    ring(makePolar(baseSpeed, angle), ringSymmetry, spawnColumn);
    angle = angle + angleIncrement;
    timer(tick);
}