let maxTime = 760;
let tick = 25;
let yLow = 10.0;
let yHigh = 60.0;
let speedLow = 0.4;
let speedHigh = 0.8;
let baseAngleRight = 185.0;
let baseAngleLeft = flipY(baseAngleRight);
let angleOffset = 10.0;

let y;
let speed;
let angle;
let side = true;
for(let t = 0; t < maxTime; t = t + tick){
    y = random(yLow, yHigh);
    speed = random(speedLow, speedHigh);
    if(side){
        angle = baseAngleRight + random(-angleOffset, angleOffset);
        spawn("cloud", getRightSpawn(y), makePolar(speed, angle), "2_1_enemy");
        side = false;
    }
    else{
        angle = baseAngleLeft + random(-angleOffset, angleOffset);
        spawn("cloud", getLeftSpawn(y), makePolar(speed, angle), "2_1_enemy");
        side = true;
    }
    timer(tick);
}