let health = 600;
let initWaitTime = 20;
let slowTime = 55;
let beforeShotTime = 10;
let afterShotTime = 65;
let finalSpeed = -0.5;
let finalSpeedTime = 55;

setHealth(health);
addDeathSpawn("largePower");
addDeathSpawn("clearBullets");
addDeathSpawn("sendBossDeath");
addDeathSpawn("2_3_explode");

timer(initWaitTime);
shiftSpeedPeriod(0.0, slowTime);

timer(beforeShotTime);
addSpawn("2_3_shot");
stall();
stallUntil(isNotSpawning);

timer(afterShotTime);
shiftSpeedPeriod(finalSpeed, finalSpeedTime);