let maxTime = 230;
let tick = diff(29, 25, 23, 19);
let symmetry = 6;
let colCount = diff(1, 1, 2, 2);
let colIncrement = diff(0.0, 0.0, 0.5, 0.5);
let baseSpeed = diff(1.3, 1.3, 1.0, 1.0);
let angleIncrement = 0.33 * tick;

let position = entityPosition();
if(getX(position) > (gameWidth / 2.0)){
    angleIncrement = -angleIncrement;
}

func spawnBullet(velocity){
    spawn("mediumClear", position, velocity);
}

func spawnColumn(velocity){
    column(velocity, colCount, colIncrement, spawnBullet);
}

let angle = getY(position) * phi;
for(let t = 0; t < maxTime; t = t + tick){
    ring(makePolar(baseSpeed, angle), symmetry, spawnColumn);
    angle = angle + angleIncrement;
    timer(tick);
}