let tick = diff(75, 50, 35, 25);
let symmetry = 3;
let speedLow = 0.3;
let speedHigh = 0.5;

timer(random(0, tick));

func spawnBullet(velocity){
    spawn("smallBlue", entityPosition(), velocity);
}

let xOffset = getX(gameOffset);
let yOffset = getY(gameOffset);
func isInBounds(x, y){
    return x > xOffset & x < gameWidth + xOffset & y < gameHeight + yOffset; # y for 4_5
}

while(true){
    if(isInBounds(entityX(), entityY())){
        ring(makePolar(random(speedLow, speedHigh), randomAngle()), symmetry, spawnBullet);
    }
    timer(tick);
}