let symmetry = 3;
let colIncrement = 32.0;
let colCount = 8;

let entityPos = entityPosition();

func spawnLaserBombPart(offset){
    let spawnPos = entityPos + offset;
    spawn("laserBombPart", spawnPos, zeroPolar, "laserBombPartRotate");
}

func spawnColumn(offset){
    column(offset, colCount, colIncrement, spawnLaserBombPart);
}

let baseOffset = makePolar(colIncrement, 90.0);

ring(baseOffset, symmetry, spawnColumn);

spawn("halo", entityPos, zeroPolar, "haloLifetime");

broadcast(entityPos, "laserBombPos");
#killed by the explode
