let speed = 8.0;

func spawnSingle(offset, angle){
    if(isFocused()){
        spawn("smallLaser", entityPosition() + offset, makePolar(speed, 90.0));
    }
    else{
        spawn("smallLaser", entityPosition() + offset, makePolar(speed, angle));
    }
}

func spawnPair(offset, rightAngle){
    let mirrorOffset = flipX(offset);
    if(isFocused()){
        spawn("smallLaser", entityPosition() + offset, makePolar(speed, 90.0));
        spawn("smallLaser", entityPosition() + mirrorOffset, makePolar(speed, 90.0));
    }
    else{
        spawn(
            "smallLaser",
            entityPosition() + offset,
            makePolar(speed, rightAngle)
        );
        spawn(
            "smallLaser",
            entityPosition() + mirrorOffset,
            makePolar(speed, 180.0 - rightAngle)
        );
    }
}

#bucket funcs
#shot functions last about 30 ticks


func func0(){
    spawnSingle(zeroVector, 90.0);
    timer(10);
    spawnSingle(zeroVector, 90.0);
    timer(10);
    spawnSingle(zeroVector, 90.0);
    timer(10);
}
func func1(){
    let offset = makeVector(3.5, 0.0);

    spawnPair(offset, 85.0);
    timer(10);
    spawnPair(offset, 85.0);
    timer(10);
    spawnPair(offset, 85.0);
    timer(10);
}
func func2(){

}
func func3(){

}
func func4(){

}
func func5(){

}
func func6(){

}

playerPowerSplit(
    func0,
    func1,
    func2,
    func3,
    func4,
    func5,
    func6
);