let speed = 7.0;
let focusedRightAngle = 23.0;

func spawnPair(rightAngle){
    if(isFocused()){
        spawn(
            "boomerang",
            entityPosition(),
            makePolar(speed, focusedRightAngle),
            "boomerangCurveRight"
        );
        spawn(
            "boomerang",
            entityPosition(),
            makePolar(speed, 180.0 - focusedRightAngle),
            "boomerangCurveLeft"
        );
    }
    else{
        spawn(
            "boomerang",
            entityPosition(),
            makePolar(speed, rightAngle),
            "boomerangCurveRight"
        );
        spawn(
            "boomerang",
            entityPosition(),
            makePolar(speed, 180.0 - rightAngle),
            "boomerangCurveLeft"
        );
    }
}

#bucket funcs
#shot functions last about 30 ticks

func func0(){
    spawnPair(55.0);
    timer(15);
    spawnPair(55.0);
    timer(15);
}
func func1(){
    spawnPair(55.0);
    timer(10);
    spawnPair(45.0);
    timer(10);
    spawnPair(35.0);
    timer(10);
}
func func2(){
    spawnPair(55.0);
    timer(8);
    spawnPair(45.0);
    timer(8);
    spawnPair(35.0);
    timer(8);
    spawnPair(45.0);
    timer(8);
}
func func3(){
    spawnPair(55.0);
    timer(6);
    spawnPair(45.0);
    timer(6);
    spawnPair(35.0);
    timer(6);
    spawnPair(35.0);
    timer(6);
    spawnPair(45.0);
    timer(6);
}
func func4(){
    spawnPair(55.0);
    timer(5);
    spawnPair(45.0);
    timer(5);
    spawnPair(35.0);
    timer(5);
    spawnPair(25.0);
    timer(5);
    spawnPair(35.0);
    timer(5);
    spawnPair(45.0);
    timer(5);
}
func func5(){
    spawnPair(55.0);
    timer(4);
    spawnPair(45.0);
    timer(4);
    spawnPair(35.0);
    timer(4);
    spawnPair(25.0);
    timer(4);
    spawnPair(25.0);
    timer(4);
    spawnPair(35.0);
    timer(4);
    spawnPair(45.0);
    timer(4);
}
func func6(){
    spawnPair(55.0);
    timer(3);
    spawnPair(45.0);
    timer(3);
    spawnPair(35.0);
    timer(3);
    spawnPair(25.0);
    timer(3);
    spawnPair(15.0);
    timer(3);
    spawnPair(5.0);
    timer(3);
    spawnPair(15.0);
    timer(3);
    spawnPair(25.0);
    timer(3);
    spawnPair(35.0);
    timer(3);
    spawnPair(45.0);
    timer(3);
}

playerPowerSplit(
    func0,
    func1,
    func2,
    func3,
    func4,
    func5,
    func6
);