let maxTime = 300;
let arcSymmetry = diff(3, 5, 5, 5);
let arcIncrement = diff(30.0, 18.5, 18.5, 28.5);
let tick = diff(10, 10, 8, 5);
let initSpeed = 1.0;
let speedRand = 0.1;
let angleRand = 1.0;

let timeScale = 0.06;
let angleAmplitude = 25.4;
func calcAngle(t){
    return 90.0 + angleAmplitude * cos(t * timeScale);
}

func spawnBullet(velocity){
    velocity = setR(velocity, getR(velocity) + random(-speedRand, speedRand));
    velocity = setTheta(velocity, getTheta(velocity) + random(-angleRand, angleRand));
    spawnFlamethrowerBullet(velocity);
}

for(let t = 0; t < maxTime; t = t + tick){
    arc(makePolar(initSpeed, calcAngle(t)), arcSymmetry, arcIncrement, spawnBullet);
    timer(tick);
}