let tick = 87;
let symmetry = diff(13, 19, 19, 26);
let colCount = diff(2, 2, 3, 3);
let speedLow = diff(0.5, 0.5, 0.4, 0.4);
let speedIncrement = diff(0.2, 0.2, 0.15, 0.15);

let position;
let color;
func spawnBullet(velocity){
    spawn("sharp" + color, position, velocity, "bounceOnce");
}

func spawnColumn(baseVelocity){
    column(baseVelocity, colCount, speedIncrement, spawnBullet);
}

while(true){
    position = entityPosition();
    color = "DPurple";
    ring(makePolar(speedLow, random(0.0, 360.0)), symmetry, spawnColumn);
    timer(tick);
    position = entityPosition();
    color = "Blue";
    ring(makePolar(speedLow, random(0.0, 360.0)), symmetry, spawnColumn);
    timer(tick);
}