let symmetry = diff(12, 15, 18, 21) + 1;
let symmetryDecrement = 3;
let initSpeed = symmetry * 0.068;
let initSpeedDecrement = 0.1;
let yHigh = gameHeight + getY(gameOffset);

let position;
func spawnBullet(velocity){
    spawn("smallLGreen", position, velocity, "b4_2_bullet3");
}

func spawnRing(){
    if(symmetry > 2 & entityY() < yHigh){
        position = entityPosition();
        ring(makePolar(initSpeed, random(0.0, 360.0)), symmetry, spawnBullet);
        symmetry = symmetry - symmetryDecrement;
        initSpeed = initSpeed - initSpeedDecrement;
    }
}

while(true){
    bounceSides(1);
    spawnRing();
}