let symmetry = diff(11, 14, 18, 22);
let symmetryDecrement = 3;
let initSpeed = symmetry * 0.068;
let initSpeedDecrement = 0.1;
let yHigh = gameHeight + getY(gameOffset);

let position;
func spawnBullet(velocity){
    spawn("smallLGreen", position, velocity, "b4_2_bullet3");
}

func spawnRing(){
    if(symmetry > 0 & entityY() < yHigh){
        position = entityPosition();
        ring(makePolar(initSpeed, randomAngle()), symmetry, spawnBullet);
        symmetry = symmetry - symmetryDecrement;
        initSpeed = initSpeed - initSpeedDecrement;
    }
}

while(true){
    bounceSides(1);
    spawnRing();
}