let initAngle = 85.0;
let endAngle = -250.0;
let numSpawns = diff(10, 14, 18, 22);
let angleIncrement = (endAngle - initAngle) / (numSpawns - 1);
let tick = 1;
let speed = 1.45;

let position = entityPosition();
func spawnBullet(position, velocity){ # position shadows
    spawn("smallDPurple", position, velocity, "b4_7_bullet2");
}

let angle = initAngle;
for(let i = 0; i < numSpawns; i = i + 1){
    mirror(position, makePolar(speed, angle), getX(position), spawnBullet);
    angle = angle + angleIncrement;
    timer(tick);
}

