let health = 2300 * bossHealthMulti;
let shotTime = 35 * 8;
let timeBeforeMove = 42;
let timeAfterMove = 34;
let rLow = 30.0;
let rHigh = 40.0;
let maxSpeed = 0.6;

setHealth(health);

let specialXBound = 25.0;
let xLow = bossXLow + specialXBound;
let xHigh = bossXHigh - specialXBound;

while(true){
    addSpawn("b3_1_shot1");
    timer(shotTime);

    timer(timeBeforeMove);
    boundGotoDecelerating(xLow, xHigh, bossYLow, bossYHigh - 15.0, rLow, rHigh, maxSpeed);
    timer(timeAfterMove);

    addSpawn("b3_1_shot2");
    timer(shotTime);

    timer(timeBeforeMove);
    boundGotoDecelerating(xLow, xHigh, bossYLow, bossYHigh - 15.0, rLow, rHigh, maxSpeed);
    timer(timeAfterMove);
}