#func shiftVelocityTurnPeriod(targetSpeed, targetAngle, ticks)

let currentSpeed = entitySpeed();
let currentAngle = entityAngle();

let speedDiff = targetSpeed - currentSpeed;
let angleDiff = smallerDifference(targetAngle, currentAngle);

let speedIncrement = speedDiff / ticks;
let angleIncrement = angleDiff / ticks;

for(let tick = 0; tick < ticks; tick = tick + 1){
    currentSpeed = currentSpeed + speedIncrement;
    currentAngle = currentAngle + angleIncrement;
    setSpeed(currentSpeed);
    setAngle(currentAngle);
    stall();
}

setSpeed(targetSpeed);
setAngle(targetAngle);