let health = 1400;
let initWaitTime = 35;
let halfWaitTime = 76;
let wholeWaitTime = halfWaitTime * 2;
let rLow = 50;
let rHigh = 60;
let maxSpeed = 1.2;

setHealth(health);

while(true){
    timer(initWaitTime);
    addSpawn("b1_2_shot1");
    timer(wholeWaitTime);

    addSpawn("b1_2_shot2");
    timer(wholeWaitTime);

    addSpawn("b1_2_shot1");
    timer(halfWaitTime);
    addSpawn("b1_2_shot2");
    timer(halfWaitTime);
    addSpawn("b1_2_shot1");
    timer(halfWaitTime);
    addSpawn("b1_2_shot2");
    timer(halfWaitTime);

    boundGotoDecelerating(bossXLow, bossXHigh, bossYLow, bossYHigh, rLow, rHigh, maxSpeed);
}