let health = 1650 * bossHealthMulti;
let initWaitTime = 35;
let waitTime1 = 142;
let waitTime2 = 121;
let rLow = 50;
let rHigh = 60;
let maxSpeed = 0.8;

setHealth(health);

while(true){
    timer(initWaitTime);
    addSpawn("b1_2_shot1");
    timer(waitTime1);
    addSpawn("b1_2_shot2");
    timer(waitTime1);
    boundGotoDecelerating(bossXLow, bossXHigh, bossYLow, bossYHigh, rLow, rHigh, maxSpeed);

    timer(initWaitTime);
    addSpawn("b1_2_shot1");
    timer(waitTime2);
    addSpawn("b1_2_shot2");
    timer(waitTime2);
    addSpawn("b1_2_shot1");
    timer(waitTime2);
    addSpawn("b1_2_shot2");
    timer(waitTime2);
    boundGotoDecelerating(bossXLow, bossXHigh, bossYLow, bossYHigh, rLow, rHigh, maxSpeed);
}