gotoDecelerating(bossMidpoint, 1.9);
clearBullets();
isBossDead(); #use the side effect to clear the boss deaths channel just in case
showDialogue("1_1");

stallUntil(isDialogueOver);
setCollidable();

addSpawn("b1_1_attack"); # grenades + dual curving spiral
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);
clearBullets();

timer(50);
addSpawn("b1_2_attack"); # spiral spawner
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);
clearBullets();
addSpawn("largePower");

timer(50);
addSpawn("b1_3_attack"); # ring grenades + aim
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);
clearBullets();

gotoDecelerating(bossMidpoint, 0.8);
timer(50);
addSpawn("b1_4_attack"); # helix spirals
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);
clearBullets();

win();
spawn("bossExplode", entityPosition(), zeroPolar);
removeEntity();