# func b1_1_shotA_bulletPrimaryExplode(prototypeID, scriptID)

let symmetry = diff(4, 5, 6, 7);
let baseAngle = randomAngle();
let angleRand = 20.0;
let baseSpeed = 1.3;
let speedRand = 0.5;

let pos = entityPosition();
func spawnBullet(velocity){
    velocity = setR(velocity, getR(velocity) + random(-speedRand, speedRand));
    velocity = setTheta(velocity, getTheta(velocity) + random(-angleRand, angleRand));
    spawn(prototypeID, pos, velocity, scriptID);
}

ring(makePolar(baseSpeed, baseAngle), symmetry, spawnBullet);