# func b1_2_bulletPrimary(spiralAngleIncrement, angularVelocityFull, prototypeID, scriptID)

let lifetime = 75;
let angularVelocity = angularVelocityFull / lifetime;
let symmetry = diff(1, 2, 3, 4);

removeOutbound();

let radiusIncrement = 0.6;

let originalPos = entityPosition();
let currentPos = originalPos;
let currentDist = 0.0;
let currentAngle = pointAngle(originalPos, currentPos);

func spawnBullet(velocity){
    spawn(prototypeID, entityPosition(), velocity, scriptID);
}

let baseAngle = randomAngle();
let angle = baseAngle;
func spawnBullets(){
    ring(makePolar(0.0, angle), symmetry, spawnBullet);
    angle = angle + spiralAngleIncrement;
}

let offset;
let nextPos;
let vel;
for(let t = 0; t < lifetime; t = t + 1){
    spawnBullets();
    currentAngle = currentAngle + angularVelocity;
    currentDist = currentDist + radiusIncrement;
    offset = makePolar(currentDist, currentAngle);
    nextPos = originalPos + offset;
    vel = makePolar(pointDist(currentPos, nextPos), pointAngle(currentPos, nextPos));
    setVelocity(vel);
    currentPos = nextPos;
    stall();
}

die();