# func b1_3_shotA(angleIncrement, prototypeID, scriptID)

let maxTime = 60;
let tick = 3;
let baseInitSpeed = 0.8;
let initSpeedIncrement = 0.12;
let baseAngle = randomAngle();

let pos = entityPosition();
let initSpeed = baseInitSpeed;
let angle = baseAngle;
let velocity = makePolar(initSpeed, angle);

for(let t = 0; t < maxTime; t = t + tick){
    spawn(prototypeID, pos, velocity, scriptID);
    initSpeed = initSpeed + initSpeedIncrement;
    angle = angle + angleIncrement;
    velocity = makePolar(initSpeed, angle);
    timer(tick);
}