let symmetry = diff(7, 9, 11, 13);
let maxSpeed = diff(1.2, 1.3, 1.4, 1.5) + 0.4;
let minSpeed = diff(0.4, 0.35, 0.3, 0.25) - 0.1;
let colCount = diff(8, 9, 10, 11);
let colIncrement = (maxSpeed - minSpeed) / colCount;
let whipTime = diff(4, 3, 3, 3);

let position = entityPosition();
func spawnBullet(velocity){
    spawn("mediumOrange", position, velocity);
}

func spawnRing(baseVelocity){
    ring(baseVelocity, symmetry, spawnBullet);
    timer(whipTime);
}

column(makePolar(minSpeed, angleToPlayer()), colCount, colIncrement, spawnRing);