let dist = pointDist(entityPosition(), getPlayerPos());
let speed = dist / slowTrapLifetime;
let sideSpeed = speed * 0.75;
let angleOffset = 25.0;
let symmetry = diff(10, 14, 18, 22);
let bulletSpeed = 0.386;

let position = entityPosition();
func spawnTrap1(velocity){
    spawn("slowTrap", position, velocity, "b5_5_slowTrapLifetime1");
}

func spawnTrap2(velocity){
    spawn("slowTrap", position, velocity, "b5_5_slowTrapLifetime2");
}

let baseAngle = angleToPlayer();
spawnTrap1(makePolar(speed, baseAngle));
spawnTrap2(makePolar(sideSpeed, baseAngle + angleOffset));
spawnTrap2(makePolar(sideSpeed, baseAngle - angleOffset));

func spawnBullet(velocity){
    spawn("smallLRed", position, velocity);
}
ring(makePolar(bulletSpeed, angleToPlayer()), symmetry, spawnBullet);