let tick = diff(35, 25, 20, 16);
let symmetry = 3;
let speed = diff(1.0, 1.2, 1.4, 1.6);
let angle = angleToPlayer();
let angleIncrement = tick * 0.5 * phi;
let colCount = diff(1, 1, 2, 2);
let colIncrement = diff(0.0, 0.0, -0.6, -0.8);

let position;
func spawnBullet(velocity){
    spawn("largeBlack", position, velocity);
}

func spawnColumn(baseVelocity){
    column(baseVelocity, colCount, colIncrement, spawnBullet);
}

while(true){
    position = entityPosition();
    ring(makePolar(speed, angle), symmetry, spawnColumn);
    angle = angle + angleIncrement;
    if(angle > 360.0){
        angle = angle - 360.0;
    }
    timer(tick);
}