gotoDecelerating(bossMidpoint, 1.4);
clearBullets();
isBossDead(); #use the side effect to clear the boss deaths channel just in case
showDialogue("5_1");

stallUntil(isDialogueOver);
setCollidable();

#timer(120 - trapLifetime);
#
#addSpawn("b5_1_attack"); # pentagram sharps
#stallUntil(isBossDead);
#clearSpawns();
#stall();
#setVelocity(zeroPolar);
#clearBullets();
#
#gotoDecelerating(bossMidpoint, 0.8);
#timer(50);
#addSpawn("b5_2_attack"); # homing coals
#stallUntil(isBossDead);
#clearSpawns();
#stall();
#setVelocity(zeroPolar);
#clearBullets();
#addSpawn("largePower");
#
#gotoDecelerating(bossMidpoint, 0.8);
#timer(50);
#addSpawn("b5_3_attack"); # twin pentagrams + orange columns
#stallUntil(isBossDead);
#clearSpawns();
#stall();
#setVelocity(zeroPolar);
#clearBullets();
#
#timer(20);
#addSpawn("b5_4_attack"); # triangle trail
#stallUntil(isBossDead);
#clearSpawns();
#stall();
#setVelocity(zeroPolar);
#clearBullets();
#addSpawn("largePower");
#
#gotoDecelerating(bossMidpoint, 0.8);
#timer(50);
#addSpawn("b5_5_attack"); # moving traps -> rings
#stallUntil(isBossDead);
#clearSpawns();
#stall();
#setVelocity(zeroPolar);
#clearBullets();
#
#gotoDecelerating(bossMidpoint, 0.8);
#timer(50);
addSpawn("b5_6_attack"); # counter spirals into columns static
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);
clearBullets();
addSpawn("largePower");

gotoDecelerating(bossMidpoint, 0.8);
timer(50);
addSpawn("b4_7_attack"); # embed -> walls
stallUntil(isBossDead);
clearSpawns();
stall();
setVelocity(zeroPolar);
clearBullets();

let oppositePlayerSpawn = makePoint(gameWidth / 2.0, 25.0) + gameOffset;
gotoDecelerating(oppositePlayerSpawn, 0.8);
timer(50);
addSpawn("b4_8_attack"); # shadow player
stallUntil(isBossDead);
broadcast("killShadowPlayer");
clearSpawns();
stall();
setVelocity(zeroPolar);
clearBullets();
addSpawn("largePower");

win();
spawn("bossExplode", entityPosition(), zeroPolar);
removeEntity();